.home-child {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.logo-pc-icon {
  width: 161.2px;
  position: relative;
  height: 52px;
  object-fit: cover;
}
.ethereum-logosvg-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.ethereum {
  position: relative;
  font-weight: 500;
}
.symbol {
  width: 15.2px;
  position: relative;
  font-size: var(--paragraph-16-size);
  letter-spacing: 0.8px;
  line-height: 16px;
  font-family: var(--font-cairo);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  flex-shrink: 0;
}
.coin-type-btn {
  border-radius: var(--small-icon);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
}
.coin-type-btn,
.symbol-wrapper,
.symbol1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.symbol1 {
  width: 16.4px;
  position: relative;
  line-height: 16px;
  height: 16px;
  flex-shrink: 0;
}
.symbol-wrapper {
  width: 24px;
  height: 24px;
  flex-direction: row;
}
.connect-wallet {
  position: relative;
  font-size: var(--medium-20px-size);
  font-weight: 500;
  font-family: var(--regular-36px);
}
.connect-wallet-btn,
.settings {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.connect-wallet-btn {
  border-radius: var(--small-icon);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
  padding: 0 var(--padding-base) 0 var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--paragraph-16-size);
  font-family: var(--font-cairo);
}
.settings {
  width: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.coin-type-btn-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.home-header {
  width: 1440px;
  background-color: var(--sub-card);
  justify-content: space-between;
  padding: var(--padding-13xl) var(--padding-81xl) var(--padding-xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--medium-20px-size);
  color: var(--color-royalblue);
}
.home-header,
.nav-bar,
.who-are-we,
.who-are-we-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.who-are-we {
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.nav-bar,
.who-are-we-parent {
  width: 1240px;
  justify-content: space-between;
}
.nav-bar {
  width: 1440px;
  background-color: var(--card);
  justify-content: center;
  padding: var(--padding-xs) var(--padding-81xl);
  box-sizing: border-box;
  font-size: var(--medium-20px-size);
  color: var(--font-1);
}
.hero-section-logo {
  width: 186px;
  position: relative;
  height: 60px;
  object-fit: cover;
}
.bitcoin-limited-edition {
  color: var(--font-1);
}
.smart-contract {
  margin: 0;
}
.x9d2144328e1d618f54cd38540f5ee {
  margin: 0;
  color: var(--font-1);
}
.smart-contract-0x9d2144328e1d-container {
  position: relative;
}
.btcle-datails,
.hero-section-logo-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.hero-section-logo-parent {
  gap: var(--gap-13xl);
}
.button,
.button1 {
  display: flex;
  flex-direction: row;
}
.button1 {
  width: 300px;
  border-radius: var(--lable);
  background: linear-gradient(
    93.23deg,
    #13161f,
    #525661 26.5%,
    #1e212a 61.5%,
    #494f5c
  );
  height: 48px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
  box-sizing: border-box;
}
.button {
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  color: var(--font-1);
}
.icon {
  width: 48px;
  position: relative;
  height: 48px;
  object-fit: cover;
}
.hero-section-container,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 20px;
}
.hero-section-container {
  flex-direction: column;
  gap: var(--gap-41xl);
}
.hero-section-vedio-child {
  width: 505px;
  position: relative;
  border-radius: var(--footer);
  height: 505px;
  object-fit: cover;
  z-index: 0;
}
.vedio-1-icon {
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 23.5px);
  left: calc(50% - 23.5px);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.hero-section-vedio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.hero-section {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 180px var(--padding-81xl) var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--medium-20px-size);
  color: var(--font-2);
}
.who-are-we-pic-1,
.who-are-we-pic-21 {
  width: 292px;
  position: relative;
  border-radius: var(--footer);
  height: 400px;
  object-fit: cover;
}
.who-are-we-pic-21 {
  height: 194px;
}
.who-are-we-pic,
.who-are-we-pic-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.who-are-we-pic {
  flex-direction: row;
}
.who-are-we9 {
  position: relative;
  white-space: pre-wrap;
}
.who-are-we-line {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 0;
  flex-shrink: 0;
}
.we-are-a,
.who-are-we-header {
  display: flex;
  align-items: center;
}
.who-are-we-header {
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-5xl);
}
.we-are-a {
  width: 596px;
  position: relative;
  font-size: var(--medium-24px-size);
  color: var(--font-1);
}
.who-are-we-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.ipo-policy-header,
.who-are-we-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-81xl);
}
.ipo-policy-header {
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-5xl);
}
.five-units,
.ipo-policy-header {
  color: var(--additional);
}
.the-maximum-subscription-container {
  align-self: stretch;
  position: relative;
  font-size: var(--medium-24px-size);
  line-height: 150%;
  font-weight: 500;
}
.button2,
.ipo-policy-datails {
  display: flex;
  align-items: flex-start;
}
.button2 {
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
  font-size: var(--medium-20px-size);
}
.ipo-policy-datails {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-13xl);
}
.ipo-policy-pic {
  width: 400px;
  position: relative;
  border-radius: var(--footer);
  height: 300px;
  object-fit: cover;
}
.ipo-policy-container,
.ipo-policy-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ipo-policy-container {
  width: 1240px;
  flex-direction: row;
  gap: var(--gap-29xl);
}
.ipo-policy-section {
  flex-direction: column;
  padding: var(--padding-41xl) var(--padding-81xl);
  color: var(--font-1);
}
.our-vision-pic {
  width: 1240px;
  position: relative;
  border-radius: var(--footer);
  height: 400px;
  object-fit: cover;
}
.our-vision-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-5xl);
  font-size: var(--regular-32px-size);
}
.is-for-the-container1 {
  width: 100%;
}
.is-for-the-container,
.several-factors-support {
  width: 1240px;
  position: relative;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  color: var(--font-1);
}
.several-factors-support {
  width: 897px;
  color: var(--font-2);
  justify-content: center;
}
.small-number-icon {
  width: 60px;
  position: relative;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.its-limited-and {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--font-2);
}
.our-vision-cards,
.small-number-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.small-number-card {
  width: 596px;
  border-radius: var(--larg-card);
  background-color: var(--card);
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.our-vision-cards {
  flex-direction: row;
  gap: var(--gap-29xl);
}
.our-vision-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}
.our-vision-container,
.our-vision-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.our-vision-container {
  align-items: flex-start;
  gap: var(--gap-29xl);
}
.our-vision-section {
  align-items: center;
  padding: var(--padding-41xl) var(--padding-81xl);
  font-size: var(--medium-24px-size);
}
.our-community-message-pic {
  width: 596px;
  position: relative;
  border-radius: var(--footer);
  height: 596px;
  object-fit: cover;
}
.to-the-bitcoin-container {
  align-self: stretch;
  position: relative;
  font-size: var(--medium-24px-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--font-1);
}
.small-number-pic {
  width: 295px;
  position: relative;
  border-radius: var(--larg-card);
  height: 295px;
  object-fit: cover;
}
.the-total-number {
  width: 271px;
  position: relative;
  font-size: var(--medium-24px-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--font-1);
  display: flex;
  align-items: center;
}
.small-number-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
}
.platform {
  position: relative;
  display: inline-block;
  max-width: 480px;
}
.platform-card {
  width: 319px;
  border-radius: var(--footer);
  background-color: var(--card);
  height: 664px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.visa-card-pic {
  align-self: stretch;
  position: relative;
  border-radius: var(--larg-card);
  max-width: 100%;
  overflow: hidden;
  height: 295px;
  flex-shrink: 0;
  object-fit: cover;
}
.visa-card-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
}
.visa-card-card,
.white-pappers-cards {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.visa-card-card {
  width: 562px;
  border-radius: var(--footer);
  background-color: var(--card);
  height: 664px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
}
.white-pappers-cards {
  width: 1240px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--regular-28px-size);
}
.white-pappers-container,
.white-pappers-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.white-pappers-container {
  gap: var(--gap-29xl);
}
.white-pappers-section {
  width: 1440px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-41xl) var(--padding-81xl);
  box-sizing: border-box;
}
.one-community-icon {
  width: 60px;
  position: relative;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.one-community-point {
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 11px;
  left: calc(50% + 33.5px);
  border-radius: var(--br-181xl);
  background-color: var(--additional);
  height: 16px;
  z-index: 1;
}
.one-community-icon-container {
  width: 120px;
  border-radius: var(--br-181xl);
  background-color: var(--card);
  border: 4px solid var(--sub-card);
  box-sizing: border-box;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  position: relative;
  gap: var(--gap-3xs);
}
.one-community1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.one-community {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.company-motto-features {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--medium-24px-size);
  color: var(--font-1);
}
.logos-section {
  width: 1440px;
  background-color: var(--card);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-81xl);
  box-sizing: border-box;
}
.we-are-a-container {
  width: 400px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.who-are-we-btn {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
}
.our {
  font-weight: 500;
}
.links-can-help-you,
.who-are-we-btn-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.who-are-we-btn-parent {
  color: var(--font-1);
}
.links-can-help-you {
  gap: var(--gap-13xl);
  font-size: var(--medium-20px-size);
}
.make-it-more {
  width: 400px;
  position: relative;
  display: inline-block;
}
.app-store-icon,
.google-play-icon {
  width: 240px;
  position: relative;
  height: 71.5px;
  object-fit: cover;
}
.app-store-icon {
  height: 71.7px;
}
.google-play-parent,
.install-our-app-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.install-our-app-container {
  gap: var(--gap-13xl);
  font-size: var(--regular-36px-size);
  color: var(--additional);
}
.footer-container1 {
  width: 1240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.facebook-2168281-icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-2168281-wrapper,
.footer-socials {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.facebook-2168281-wrapper {
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.footer-socials {
  justify-content: center;
  gap: var(--gap-xl);
}
.footer,
.footer-container,
.home-header-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  width: 1440px;
  background-color: var(--sub-card);
  align-items: center;
  padding: var(--padding-41xl) var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
}
.footer-container,
.home-header-parent {
  align-items: flex-start;
}
.footer-container {
  font-size: var(--paragraph-16-size);
  color: var(--font-2);
}
.home-header-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  height: 1024px;
  overflow-y: auto;
  padding: 0 0 var(--padding-21xl);
  box-sizing: border-box;
}
.home {
  width: 100%;
  position: relative;
  box-shadow: var(--down);
  background-color: var(--primary);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--regular-32px-size);
  color: var(--additional);
  font-family: var(--regular-36px);
}
